# striketool

./: NewHHCymbal3x2a.sin  pom.xml  readme.md  striketool
backend/: pom.xml
backend/src/main/java/striketool/backend/module/: DrumModuleAdapter.java  DrumModuleService.java  FileUtils.java  Mode.java  SearchPhrase.java  Simulator.java  Type.java
backend/src/main/java/striketool/backend/repository/: FsBlobStore.java  Repository.java  UuidUtils.java
backend/src/main/java/striketool/backend/usecases/sync/: DiffEntry.java  State.java  SyncTask.java
cli/: pom.xml
cli/src/main/java/com/github/cbuschka/striketool/cli/: CommandLineInterface.java  PlaySubCommand.java  StriketoolConfig.java  StriketoolMain.java
cli/src/main/java/io/github/cbuschka/striketool/cli/: CliMain.java  CommandExecutor.java  JsonConverter.java
core/: pom.xml
core/src/main/java/com/github/cbuschka/striketool/core/: Striketool.java
core/src/main/java/com/github/cbuschka/striketool/core/alesis/drum_module/: DrumModule.java  DrumModuleAdapter.java  DrumModuleEvent.java  DrumModuleListener.java  SearchPhrase.java
core/src/main/java/com/github/cbuschka/striketool/core/alesis/drum_module/simulator/: Simulator.java
core/src/main/java/com/github/cbuschka/striketool/core/alesis/instrument/: Instrument.java  Range.java  SampleMapping.java
core/src/main/java/com/github/cbuschka/striketool/core/instrument/: FilterSpec.java  InstrumentGenerator.java  InstrumentSpec.java  RangeSpec.java  SoundMappingSpec.java  SoundSpec.java
core/src/main/java/com/github/cbuschka/striketool/core/io/: CompositeResolver.java  DrumModuleResolver.java  FilesystemResolver.java  FilesystemResource.java  PathPattern.java  Platform.java  Resource.java  ResourceResolver.java  RootResourceResolver.java  SampleReader.java  SampleWriter.java  WavFileReader.java  WavFileWriter.java  ZipFileResource.java  ZipFileResourceResolver.java
core/src/main/java/com/github/cbuschka/striketool/core/player/: AudioBuffer.java  SamplePlayer.java  SamplePlayerListener.java
core/src/main/java/com/github/cbuschka/striketool/core/processing/: AmplifySampleOp.java  CopySampleOp.java  FadeOutSampleOp.java  GenerateBinauralBeatOp.java  MixSampleOp.java  NormalizeSampleOp.java  RMS.java  Sample.java  SampleProcessing.java  ShortenSampleOp.java  ToMonoSampleOp.java  ToStereoSampleOp.java
ui/: pom.xml
ui/src/main/java/com/github/cbuschka/striketool/ui/: AppMain.java  Inventory.java  Main.java  Session.java
ui/src/main/java/com/github/cbuschka/striketool/ui/components/waveform/: DummyWaveformModel.java  SampleWaveformModel.java  Waveform.java  WaveformModel.java
ui/src/main/java/com/github/cbuschka/striketool/ui/conf/: DrumModuleConfig.java  SamplePlayerConfig.java
ui/src/main/java/com/github/cbuschka/striketool/ui/dialogs/sample_editor/: SampleEditor.java
ui/src/main/java/com/github/cbuschka/striketool/ui/dialogs/search/: Item.java  SearchController.java  SearchModel.java  SearchPanel.java
ui/src/main/java/com/github/cbuschka/striketool/ui/dialogs/session_window/: Barrier.java  SessionWindow.java  StatusBar.java
ui/src/main/java/com/github/cbuschka/striketool/ui/swing/: EDTAssert.java  GBC.java
ui/src/main/java/striketool/: StriketoolMain.java
ui/src/main/java/striketool/backend/components/drummodule/: DrumModule.java  Simulator.java  SourceEntry.java  SourceZipEntry.java  StrikeDrumModule.java
ui/src/main/java/striketool/backend/components/repository/: Repository.java
ui/src/main/java/striketool/backend/usecases/: SourceScanner.java
ui/src/main/java/striketool/ui/: AppMain.java  Barrier.java  Main.java  StriketoolMain.java
ui/src/main/java/striketool/ui/conf/: AppConfig.java  DrumModuleConfig.java  RepositoryConfig.java
ui/src/main/java/striketool/ui/dialogs/app_window/: AppController.java  AppModel.java  AppWindow.java  AppWorker.java  Barrier.java  ImagePane.java  StatusBar.java
ui/src/main/java/striketool/ui/dialogs/session_window/: AppController.java  AppModel.java  AppWindow.java  AppWorker.java  Barrier.java  ImagePane.java  StatusBar.java
ui/src/main/java/striketool/ui/dialogs/sync_view/: SyncStateModel.java  SyncView.java
ui/src/main/java/striketool/ui/instrument_editor/: InstrumentEditorModel.java  InstrumentEditorPanel.java  Knob.java  RoundSlider.java
ui/src/main/java/striketool/ui/lib/: LabelPanel.java  LabeledSlider.java
ui/src/main/java/striketool/ui/main/: AppModel.java  MainController.java  MainMenuBar.java  MainWindow.java  SessionModel.java  SideBar.java  StatusPanel.java  TabComponent.java
ui/src/main/java/striketool/ui/module/: DrumModuleAdapter.java  DrumModuleService.java  Mode.java  SearchPhrase.java  Simulator.java
ui/src/main/java/striketool/ui/swing/: EDTUtils.java  GBC.java
ui/src/main/java/striketool/ui/util/: Barrier.java  GBC.java  UIUtils.java
ui/src/main/resources/: readme.txt
ui/src/test/java/com/github/cbuschka/striketool/core/alesis/drum_module/simulator/: SimulatorTest.java  ZipResolverTest.java
ui/src/test/java/striketool/core/: SourceScannerTest.java
